.bss            0x20000818     0x3e9f
                0x20000818                _bss = .
 *(SORT_BY_ALIGNMENT(.bss*))
 .bss.count     0x20000818        0x8 contiki-unwired.a(clock.o)
 .bss.rands_cache
                0x20000820       0x20 contiki-unwired.a(soc-trng.o)
 .bss.shell_off.8384
                0x20000840       0x10 root.co
 .bss.ipaddr.8632
                0x20000850       0x10 obj_unwired/root-node.o
 .bss.main_root_process_timer.8725
                0x20000860       0x10 obj_unwired/root-node.o
 .bss.node_ipaddr.8677
                0x20000870       0x10 obj_unwired/root-node.o
 .bss.udup_v5_timeout_timer
                0x20000880        0x8 obj_unwired/root-node.o
 .bss.wait_response
                0x20000888       0x20 obj_unwired/root-node.o
 .bss.epoch_sec_offset
                0x200008a8        0x4 obj_unwired/rtc-common.o
                0x200008a8                epoch_sec_offset
 .bss.start_rand_timer
                0x200008ac        0x8 contiki-unwired.a(contiki-main.o)
 .bss.events.4882
                0x200008b4        0x4 contiki-unwired.a(sensors.o)
 .bss.i.4881    0x200008b8        0x4 contiki-unwired.a(sensors.o)
 .bss.inited    0x200008bc        0x4 contiki-unwired.a(leds-arch.o)
 .bss.button_long_timer
                0x200008c0       0x10 contiki-unwired.a(button-sensor.o)
 .bss.last_isr_time
                0x200008d0        0x4 contiki-unwired.a(soc-rtc.o)
 .bss.enabled   0x200008d4        0x4 contiki-unwired.a(batmon-sensor.o)
 .bss.input_handler
                0x200008d8        0x4 contiki-unwired.a(cc26xx-uart.o)
 .bss.modules_list_list
                0x200008dc        0x4 contiki-unwired.a(lpm.o)
 .bss.handlers  0x200008e0       0x80 contiki-unwired.a(gpio-interrupt.)
 .bss.cmd_ieee_rx_buf
                0x20000960       0x80 contiki-unwired.a(ieee-mode.o)
 .bss.filter_cmd
                0x200009e0        0x8 contiki-unwired.a(ieee-mode.o)
 .bss.last_packet_timestamp
                0x200009e8        0x4 contiki-unwired.a(ieee-mode.o)
 .bss.last_rat_overflow
                0x200009ec        0x4 contiki-unwired.a(ieee-mode.o)
 .bss.last_value.8970
                0x200009f0        0x4 contiki-unwired.a(ieee-mode.o)
 .bss.rat_overflow_counter
                0x200009f4        0x4 contiki-unwired.a(ieee-mode.o)
 .bss.rat_overflow_timer
                0x200009f8       0x20 contiki-unwired.a(ieee-mode.o)
 .bss.rf_stats  0x20000a18       0x10 contiki-unwired.a(ieee-mode.o)
 .bss.rx_buf_0  0x20000a28       0x90 contiki-unwired.a(ieee-mode.o)
 .bss.rx_buf_1  0x20000ab8       0x90 contiki-unwired.a(ieee-mode.o)
 .bss.rx_buf_2  0x20000b48       0x90 contiki-unwired.a(ieee-mode.o)
 .bss.rx_buf_3  0x20000bd8       0x90 contiki-unwired.a(ieee-mode.o)
 .bss.rx_data_queue
                0x20000c68        0x8 contiki-unwired.a(ieee-mode.o)
 .bss.rx_read_entry
                0x20000c70        0x4 contiki-unwired.a(ieee-mode.o)
 .bss.tx_buf    0x20000c74       0xb6 contiki-unwired.a(ieee-mode.o)
 *fill*         0x20000d2a        0x2 
 .bss.notify_cb
                0x20000d2c        0x4 contiki-unwired.a(soc-trng.o)
 .bss.rands_mask
                0x20000d30        0x4 contiki-unwired.a(soc-trng.o)
 .bss.ctimer_list_list
                0x20000d34        0x4 contiki-unwired.a(ctimer.o)
 .bss.next_expiration
                0x20000d38        0x4 contiki-unwired.a(etimer.o)
 .bss.timerlist
                0x20000d3c        0x4 contiki-unwired.a(etimer.o)
 .bss.events    0x20000d40      0x180 contiki-unwired.a(process.o)
 .bss.process_current
                0x20000ec0        0x4 contiki-unwired.a(process.o)
                0x20000ec0                process_current
 .bss.process_list
                0x20000ec4        0x4 contiki-unwired.a(process.o)
                0x20000ec4                process_list
 .bss.next_rtimer
                0x20000ec8        0x4 contiki-unwired.a(rtimer.o)
 .bss.buf       0x20000ecc       0x80 contiki-unwired.a(serial-line.o)
 .bss.ptr       0x20000f4c        0x4 contiki-unwired.a(serial-line.o)
 .bss.rxbuf     0x20000f50        0x8 contiki-unwired.a(serial-line.o)
 .bss.rxbuf_data
                0x20000f58       0x80 contiki-unwired.a(serial-line.o)
 .bss.uart_end_of_package
                0x20000fd8       0x20 contiki-unwired.a(serial-line.o)
 .bss.loc_fipaddr
                0x20000ff8       0x10 contiki-unwired.a(uip-ds6.o)
 .bss.locaddr   0x20001008        0x4 contiki-unwired.a(uip-ds6.o)
 .bss.locmaddr  0x2000100c        0x4 contiki-unwired.a(uip-ds6.o)
 .bss.locprefix
                0x20001010        0x4 contiki-unwired.a(uip-ds6.o)
 .bss.databuffer
                0x20001014      0x384 contiki-unwired.a(simple-udp.o)
 .bss.outputfunc
                0x20001398        0x4 contiki-unwired.a(tcpip.o)
 .bss.periodic  0x2000139c       0x10 contiki-unwired.a(tcpip.o)
 .bss._rpl_parents_mem
                0x200013ac       0xa0 contiki-unwired.a(rpl-dag.o)
 .bss.periodic_timer
                0x2000144c       0x20 contiki-unwired.a(rpl-timers.o)
 .bss.g_ui32CurrentAesOp
                0x2000146c        0x4 contiki-unwired.a(crypto.o)
                0x2000146c                g_ui32CurrentAesOp
 .bss.powerQualGlobals
                0x20001470        0x8 contiki-unwired.a(sys_ctrl.o)
 .bss._link_stats_mem
                0x20001478       0xf0 contiki-unwired.a(link-stats.o)
 .bss.all_tables
                0x20001568       0x20 contiki-unwired.a(nbr-table.o)
 .bss.locked_map
                0x20001588       0x14 contiki-unwired.a(nbr-table.o)
 .bss.nbr_table_keys_list
                0x2000159c        0x4 contiki-unwired.a(nbr-table.o)
 .bss.neighbor_addr_mem_memb_count
                0x200015a0       0x14 contiki-unwired.a(nbr-table.o)
 .bss.neighbor_addr_mem_memb_mem
                0x200015b4       0xf0 contiki-unwired.a(nbr-table.o)
 .bss.num_tables
                0x200016a4        0x4 contiki-unwired.a(nbr-table.o)
 .bss.used_map  0x200016a8       0x14 contiki-unwired.a(nbr-table.o)
 .bss.packetbuf_aligned
                0x200016bc       0x80 contiki-unwired.a(packetbuf.o)
 .bss.bufmem_memb_count
                0x2000173c        0x8 contiki-unwired.a(queuebuf.o)
 .bss.bufmem_memb_mem
                0x20001744       0x20 contiki-unwired.a(queuebuf.o)
 .bss.buframmem_memb_count
                0x20001764        0x8 contiki-unwired.a(queuebuf.o)
 .bss.buframmem_memb_mem
                0x2000176c      0x580 contiki-unwired.a(queuebuf.o)
 .bss.metadata_memb_memb_count
                0x20001cec        0x8 contiki-unwired.a(csma.o)
 .bss.metadata_memb_memb_mem
                0x20001cf4       0x60 contiki-unwired.a(csma.o)
 .bss.neighbor_list_list
                0x20001d54        0x4 contiki-unwired.a(csma.o)
 .bss.neighbor_memb_memb_count
                0x20001d58        0x2 contiki-unwired.a(csma.o)
 *fill*         0x20001d5a        0x2 
 .bss.neighbor_memb_memb_mem
                0x20001d5c       0x70 contiki-unwired.a(csma.o)
 .bss.packet_memb_memb_count
                0x20001dcc        0x8 contiki-unwired.a(csma.o)
 .bss.packet_memb_memb_mem
                0x20001dd4       0x60 contiki-unwired.a(csma.o)
 .bss.consumers_list_list
                0x20001e34        0x4 contiki-unwired.a(aux-ctrl.o)
 .bss.last_radio_op
                0x20001e38        0x4 contiki-unwired.a(rf-core.o)
 .bss.primary_mode
                0x20001e3c        0x4 contiki-unwired.a(rf-core.o)
 .bss.rat_offset
                0x20001e40        0x4 contiki-unwired.a(rf-core.o)
                0x20001e40                rat_offset
 .bss.addr_contexts
                0x20001e44        0xa contiki-unwired.a(sicslowpan.o)
 *fill*         0x20001e4e        0x2 
 .bss.callback  0x20001e50        0x4 contiki-unwired.a(sicslowpan.o)
 .bss.context   0x20001e54        0x4 contiki-unwired.a(sicslowpan.o)
 .bss.frag_buf  0x20001e58      0x54c contiki-unwired.a(sicslowpan.o)
 .bss.frag_info
                0x200023a4      0x170 contiki-unwired.a(sicslowpan.o)
 .bss.hc06_ptr  0x20002514        0x4 contiki-unwired.a(sicslowpan.o)
 .bss.last_rssi
                0x20002518        0x4 contiki-unwired.a(sicslowpan.o)
 .bss.last_tx_status
                0x2000251c        0x4 contiki-unwired.a(sicslowpan.o)
 .bss.packetbuf_payload_len
                0x20002520        0x4 contiki-unwired.a(sicslowpan.o)
 .bss.packetbuf_ptr
                0x20002524        0x4 contiki-unwired.a(sicslowpan.o)
 .bss._ds6_neighbors_mem
                0x20002528      0x168 contiki-unwired.a(uip-ds6-nbr.o)
 .bss._nbr_routes_mem
                0x20002690       0xa0 contiki-unwired.a(uip-ds6-route.o)
 .bss.defaultrouterlist_list
                0x20002730        0x4 contiki-unwired.a(uip-ds6-route.o)
 .bss.defaultroutermemb_memb_count
                0x20002734        0x2 contiki-unwired.a(uip-ds6-route.o)
 *fill*         0x20002736        0x2 
 .bss.defaultroutermemb_memb_mem
                0x20002738       0x40 contiki-unwired.a(uip-ds6-route.o)
 .bss.neighborroutememb_memb_count
                0x20002778       0x64 contiki-unwired.a(uip-ds6-route.o)
 .bss.neighborroutememb_memb_mem
                0x200027dc      0x320 contiki-unwired.a(uip-ds6-route.o)
 .bss.notificationlist_list
                0x20002afc        0x4 contiki-unwired.a(uip-ds6-route.o)
 .bss.num_routes
                0x20002b00        0x4 contiki-unwired.a(uip-ds6-route.o)
 .bss.routelist_list
                0x20002b04        0x4 contiki-unwired.a(uip-ds6-route.o)
 .bss.routememb_memb_count
                0x20002b08       0x64 contiki-unwired.a(uip-ds6-route.o)
 .bss.routememb_memb_mem
                0x20002b6c      0xaf0 contiki-unwired.a(uip-ds6-route.o)
 .bss.echo_reply_callback_list_list
                0x2000365c        0x4 contiki-unwired.a(uip-icmp6.o)
 .bss.input_handler_list_list
                0x20003660        0x4 contiki-unwired.a(uip-icmp6.o)
 .bss.tmp_ipaddr
                0x20003664       0x10 contiki-unwired.a(uip-icmp6.o)
 .bss.num_children
                0x20003674        0x4 contiki-unwired.a(rpl-nbr-policy.)
 .bss.num_parents
                0x20003678        0x4 contiki-unwired.a(rpl-nbr-policy.)
 .bss.periodic_timer
                0x2000367c       0x20 contiki-unwired.a(rpl-nbr-policy.)
 .bss.timer_init
                0x2000369c        0x4 contiki-unwired.a(rpl-nbr-policy.)
 .bss.worst_rank_nbr
                0x200036a0        0x4 contiki-unwired.a(rpl-nbr-policy.)
 .bss.received_seqnos
                0x200036a4      0x100 contiki-unwired.a(mac-sequence.o)
 .bss.udup_v5_data_iterator
                0x200037a4        0x2 obj_unwired/root-node.o
 .bss.epoch_msec_offset
                0x200037a6        0x2 obj_unwired/rtc-common.o
                0x200037a6                epoch_msec_offset
 .bss.node_id   0x200037a8        0x2 contiki-unwired.a(contiki-main.o)
                0x200037a8                node_id
 .bss.lastport  0x200037aa        0x2 contiki-unwired.a(uip6.o)
 .bss.next_dis  0x200037ac        0x2 contiki-unwired.a(rpl-timers.o)
 .bss.buflen    0x200037ae        0x2 contiki-unwired.a(packetbuf.o)
 .bss.bufptr    0x200037b0        0x2 contiki-unwired.a(packetbuf.o)
 .bss.seqno.6165
                0x200037b2        0x2 contiki-unwired.a(csma.o)
 .bss.my_tag    0x200037b4        0x2 contiki-unwired.a(sicslowpan.o)
 .bss.worst_rank
                0x200037b6        0x2 contiki-unwired.a(rpl-nbr-policy.)
 .bss.route_table_ptr
                0x200037b8        0x1 obj_unwired/root-node.o
                0x200037b8                route_table_ptr
 .bss.uart      0x200037b9        0x1 obj_unwired/root-node.o
 .bss.wait_response_slave
                0x200037ba        0x1 obj_unwired/root-node.o
 .bss.leds      0x200037bb        0x1 contiki-unwired.a(leds.o)
 .bss.num_sensors
                0x200037bc        0x1 contiki-unwired.a(sensors.o)
 .bss.c         0x200037bd        0x1 contiki-unwired.a(leds-arch.o)
 .bss.last_corr_lqi
                0x200037be        0x1 contiki-unwired.a(ieee-mode.o)
 .bss.last_rssi
                0x200037bf        0x1 contiki-unwired.a(ieee-mode.o)
 .bss.poll_mode
                0x200037c0        0x1 contiki-unwired.a(ieee-mode.o)
 .bss.initialized
                0x200037c1        0x1 contiki-unwired.a(ctimer.o)
 .bss.fevent    0x200037c2        0x1 contiki-unwired.a(process.o)
 .bss.lastevent
                0x200037c3        0x1 contiki-unwired.a(process.o)
 .bss.nevents   0x200037c4        0x1 contiki-unwired.a(process.o)
 .bss.poll_requested
                0x200037c5        0x1 contiki-unwired.a(process.o)
 .bss.overflow.4861
                0x200037c6        0x1 contiki-unwired.a(serial-line.o)
 .bss.uart      0x200037c7        0x1 contiki-unwired.a(serial-line.o)
 .bss.uip_ext_bitmap
                0x200037c8        0x1 contiki-unwired.a(uip6.o)
                0x200037c8                uip_ext_bitmap
 .bss.uip_ext_len
                0x200037c9        0x1 contiki-unwired.a(uip6.o)
                0x200037c9                uip_ext_len
 .bss.uip_ext_opt_offset
                0x200037ca        0x1 contiki-unwired.a(uip6.o)
                0x200037ca                uip_ext_opt_offset
 .bss.started   0x200037cb        0x1 contiki-unwired.a(simple-udp.o)
 .bss.dio_send_ok
                0x200037cc        0x1 contiki-unwired.a(rpl-timers.o)
 .bss.mode      0x200037cd        0x1 contiki-unwired.a(rpl.o)
 .bss.hdrlen    0x200037ce        0x1 contiki-unwired.a(packetbuf.o)
 .bss.initialized.6164
                0x200037cf        0x1 contiki-unwired.a(csma.o)
 .bss.rat_offset_known
                0x200037d0        0x1 contiki-unwired.a(rf-core.o)
 .bss.ble_mode_on
                0x200037d1        0x1 contiki-unwired.a(rf-ble.o)
 .bss.packetbuf_hdr_len
                0x200037d2        0x1 contiki-unwired.a(sicslowpan.o)
 .bss.uncomp_hdr_len
                0x200037d3        0x1 contiki-unwired.a(sicslowpan.o)
 .bss.initialized
                0x200037d4        0x1 contiki-unwired.a(framer-802154.o)
 .bss.mac_dsn   0x200037d5        0x1 contiki-unwired.a(framer-802154.o)