all: firebutton

ifndef POWER_CLASS
  ${error Not POWER_CLASS define}
endif

PROJECTDIRS += ..
APPS = serial-shell
PROJECT_SOURCEFILES += dag_node.c int-flash-common.c ota-main.c ota-common.c rtc-common.c crypto-common.c system-common.c

DEFINES+=IF_UD_FIREBUTTON=1
ifeq ($(POWER_CLASS),0x0B)
	DEFINES+=PROJECT_CONF_H=\"project-conf-class-b.h\"
else
	DEFINES+=PROJECT_CONF_H=\"project-conf-class-c.h\"
endif
DEFINES+=CLASS=$(POWER_CLASS)

CONTIKI = ../..
CONTIKI_WITH_IPV6 = 1
include $(CONTIKI)/Makefile.include
include $(CONTIKI)/Makefile_git_version.include
