UMDK-LIT
	DIO29 SCL
	DIO30 SDA

UMDK-6FET
	DIO5 ch0
	DIO6 ch1
	DIO7 ch2
	DIO24 ch3
	DIO25 ch4
	DIO26 ch5

UMDK-4BTN
	DIO4 KEY_A
	DIO5 KEY_B
	DIO6 KEY_C
	DIO7 KEY_D

Отслеживает нажатия кнопок, подключённых к DIO4, DIO5, DIO6 и DIO7. При замыкании входа на «землю» отправляет сообщение на базовую станцию.
В модуле по умолчанию включено подавление дребезга контактов кнопок, в связи с чем минимальный период между двумя последовательно регистрируемыми срабатываниями должен превышать 100 мс.

	
	
	
0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x12 0x46 0x03 

0x0F 0x26 0x00
	
typedef struct {		
	uip_ip6addr_t dest_addr; 
	uint8_t device_id; 
	uint8_t data_type; 
	uint8_t payload_len;
} pack uart_header_t;
	
uip_ip6addr(&dest_addr, 0xFD00, 0x0, 0x0, 0x0, 0x0212, 0x4B00, 0x0C46, 0x8D03);
			
			
			
Pack: 
 FD 00 00 00 00 00 00 00 02 12 46 03 0F 00 00 00 00 00 00
Pack: 
 FD 00 00 00 00 00 00 00 02 12 4B 00 0C 46 8D 03 0F 00 00
UDM: SENT
[FD00::0212:4B00:0C46:8D03] Luminocity: 13 lux
Pack: 
 FD 00 00 00 00 00 00 00 02 12 4B 00 0C 46 8D 03 7F 05 01 01
	
	
00:12:4b:00:0c:46:8d:03
	
0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x12 0x4B 0x00 0x0C 0x46 0x8D 0x03 0x0F 0x00 0x00
	
	
	
	
	
	
	