UMDK-LIT
	DIO29 SCL
	DIO30 SDA

UMDK-6FET
	DIO5 ch0
	DIO6 ch1
	DIO7 ch2
	DIO24 ch3
	DIO25 ch4
	DIO26 ch5

UMDK-4BTN
	DIO4 KEY_A
	DIO5 KEY_B
	DIO6 KEY_C
	DIO7 KEY_D

Отслеживает нажатия кнопок, подключённых к DIO4, DIO5, DIO6 и DIO7. При замыкании входа на «землю» отправляет сообщение на базовую станцию.
В модуле по умолчанию включено подавление дребезга контактов кнопок, в связи с чем минимальный период между двумя последовательно регистрируемыми срабатываниями должен превышать 100 мс.

	

	
0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x12 0x4B 0x00 0x0C 0x46 0x8D 0x03 0x0F 0x00 0x00


Unwired Devices Binary Protocol

Unwired Devices Binary Protocol — протокол общения между устройствами Unwired Devices в сети 6lowpan. Протокол представляет собой пакеты переменной длины передаваемых по UDP на порт 4004.

Заголовок пакета одинаковый для всех типов посылок, и состоит из 11 байт:
typedef struct {		
	uint8_t protocol_version;
    uint8_t device_id;
	uint8_t data_type;
	uint8_t rssi;
	uint8_t temperature;
	uint8_t voltage;
	u8_u16_t counter;
	u8_u16_t crc;
	uint8_t length;
} header_t; 

Верхняя часть 



 Link layer addr: 00:12:4b:00:0c:46:8d:03
 Node UD address: 02124B000C468D03


 
CMD:
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ID CMD LEN XX XX XX XX XX XX



 
Адрес:
0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x12 0x4B 0x00 0x0C 0x46 0x8D 0x03 

ID:
	UNWDS-6FET: 0x0E
	UNWDS-LIT: 0x0F

CMD:
/*UNWDS-6FET*/
	PWM_SETTINGS: 0x00				 /*Пакет с настройкоами ШИМ канала*/
	PWM_POWER: 0x01					 /*Команда включения/выключения канала ШИМ'а*/

/*UNWDS-LIT*/
	LIT_MEASURE: 0x00					 /*Команда запроса замера освещенности*/


	
	
	
	
	
	
/*PWM_SETTINGS*/
/*[PWM] Channel 0 is configured: 1000 Hz, duty 50 percent, 5 pin*/
0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x12 0x4B 0x00 0x0C 0x46 0x8D 0x03 0x0E 0x00 0x06 0xE8 0x03 0x00 0x00 0x00 0x32

/*PWM_POWER*/
/*[PWM] Channel 0 is running*/
0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x12 0x4B 0x00 0x0C 0x46 0x8D 0x03 0x0E 0x01 0x01 0x80

/*LIT_MEASURE*/
/*[UMDK-LIT] Luminocity: 200 lux*/
0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x12 0x4B 0x00 0x0C 0x46 0x8D 0x03 0x0F 0x00 0x00















